@import "utilities/_colors"
$font-size-base: 1.0625rem !default;

$headings-margin-bottom: 1rem !default;




$navbar-light-color:                rgba($themeColor,.5) !default;
$navbar-light-hover-color:          rgba($themeColor,.7) !default;
$navbar-light-active-color:         rgba($themeColor,.9) !default;
$navbar-light-disabled-color:       rgba($themeColor,.3) !default;
$navbar-light-toggler-icon-bg: str-replace(url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#{$navbar-light-color}' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"), "#", "%23") !default;
$navbar-light-toggler-border-color: rgba($themeColor,.1) !default;
