// /*navbar
.navbar
  text-transform: uppercase

// /*Navigation Style
//
.navbar-light .navbar-nav li .nav-link
  color: #ffffff
  font-weight: 500

// /* Sticky Menu
//
.sticky, .fixed
  & .navbar
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 999
    background: #ffffff !important
    padding: 5px 0
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    -webkit-transition: all .5s ease-in-out
    -moz-transition: all .5s ease-in-out
    transition: all .5s ease-in-out
    .navbar-nav li a
      color: #49616e

// fix because bootstrap sets margin to auto with centers all content
@include media-breakpoint-down(xs)
  .navbar
    padding-left: 5px
    padding-right: 5px
  .navbar .container
    margin: inherit
